trigger:
- master

pool: linuxAgentPool

stages:
  - stage: "stage_A"
    displayName: "This is stage A"
    jobs:
      - job: A
        steps:
          - script: echo "hello, this is stage A"

  - stage: "stage_B"
    displayName: "This is stage B"
    jobs:
      - job: B
        steps:
          - script: echo "hello, this is stage B"