trigger:
- master

pool: linuxAgentPool

stages:
  - stage: "stage_A"
    displayName: "This is stage A"
    jobs:
      - job: job1
        displayName: "stage A, job1"
        steps:
          - script: echo "this is stage A, job1"
      - job: job2
        displayName: "stage A, job1"
        steps:
          - script: echo "hello, this is stage A, job2"

  - stage: "stage_B"
    displayName: "This is stage B"
    jobs:
      - job: job1
        displayName: "stage B, job1"
        steps:
          - script: echo "hello, this is stage B, job1"
      - job: job2
        displayName: "stage B, job2"
        steps:
          - script: echo "hello, this is stage B, job2"